<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
        <!-- Had to use ./../ to idicate the parent directory to locate image. -->
        <img src="./../images/pizza.webp"> 
        <p>I don't have a long drawn out description about my life experiences to really convey the importance of pizza. However I can say its absolutely delicious and a nice treat for you after a long week of work.</p>
        <h3>Ingredients</h3>
        <p>So to make yourself the best pizza, you're going to need some stuff to make that work. </p>

        <h3>Pizza Crust</h3>
        <ul>
            <li>1 Cup of warm water (100 degreesF/45 Degrees C)</li>
            <li>1 (.25 ounce) package active dry yeast</li>
            <li>1 teaspoon white sugar</li>
            <li>2 ½ cups bread flour</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
        </ul>
    
</body>
</html>